<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Store Gallery</title>
    <link rel="stylesheet" href="stylesG.css">
</head>

<body>
    <header>
        <h1>Gallery</h1>
    </header>
    
    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="apple.jpg" alt="Apple">
                <p class="item-name">Apple</p>
                <p class="item-price">$2.00</p>
            </div>
            <div class="gallery-item">
                <img src="banana.jpg" alt="Banana">
                <p class="item-name">Banana</p>
                <p class="item-price">$1.50</p>
            </div>
            <div class="gallery-item">
                <img src="https://img.freepik.com/premium-photo/carrots-isolated-white-background_1090394-103402.jpg?w=740" alt="Carrot">
                <p class="item-name">Carrot</p>
                <p class="item-price">$1.75</p>
            </div>
            <div class="gallery-item">
                <img src="https://img.freepik.com/premium-photo/dairy-delights-milk-bottles-repetitive-style_1106493-260514.jpg?w=740" alt="Milk">
                <p class="item-name">Milk</p>
                <p class="item-price">$1.00</p>
            </div>
			<div class="gallery-item">
                <img src="tomato.jpg" alt="Tomato">
                <p class="item-name">Tomato</p>
                <p class="item-price">$2.00</p>
            </div>
			<div class="gallery-item">
                <img src="potato.jpg" alt="Potato">
                <p class="item-name">Potato</p>
                <p class="item-price">$1.00</p>
            </div>
			<div class="gallery-item">
                <img src="brinjal.jpg" alt="Brinjal">
                <p class="item-name">Brinjal</p>
                <p class="item-price">$1.00</p>
            </div>
			<div class="gallery-item">
                <img src="onion.jpeg" alt="Onion">
                <p class="item-name">Onion</p>
                <p class="item-price">$2.00</p>
            </div>
			<div class="gallery-item">
                <img src="sunflower_oil.jpg" alt="Sunflower oil">
                <p class="item-name">Sunflower oil</p>
                <p class="item-price">$1.00</p>
            </div>
			<div class="gallery-item">
                <img src="mustard_oil.jpg" alt="Mustard oil">
                <p class="item-name">Mustard oil</p>
                <p class="item-price">$1.00</
            </div>
            
        </section>
    </main>
    <script src="scriptG.js"></script>
</body>
</html>
